<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produtos.css">
    <title>Produtos da MicroMagic</title>
</head>
<body>
    <header>
        <h1>Produtos da MicroMagic</h1>
        <button class="back-button" onclick="goBack()">Voltar</button>
    </header>
    
    <section class="products-grid">
        <div class="product">
            <img src="img\MICRO-ONDAS_CFM_90_G3_9d9ed1c195b8d07028c09c3a4cabecbb.png" alt="Produto 1">
            <h2>Microondas Embutir Song 33 Litros Crissair</h2>
            <p class="price">$99,99</p>
        </div>

        <div class="product">
            <img src="img\micro-ondas-prata-34-litros-com-funcao-descongelar-mc34s-–-continental-Detalhe1.png" alt="Produto 2">
            <h2>Micro-ondas Continental Prata 34 Litros com Função Descongelar (MC34S)</h2>
            <p class="price">$149,99</p>
        </div>

        <div class="product">
            <img src="img\a_196643_01.png" alt="Produto 3">
            <h2>Forno Micro-ondas LG MS3097AR | 30 Litros - Fujioka</h2>
    
            <p class="price">$199,99</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 MicroMagic. Todos os direitos reservados.</p>
    </footer>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>